{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Simple",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "buildSimple",
			"program": "${workspaceFolder}/bin/Debug/netcoreapp3.1/AsyncAwaitConsideredHarmful.dll",
			"args": [],
			"cwd": "${workspaceFolder}",
			"console": "integratedTerminal",
			"stopAtEntry": false
		},
		{
			"name": "Async",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "buildAsync",
			"program": "${workspaceFolder}/bin/Debug/netcoreapp3.1/AsyncAwaitConsideredHarmful.dll",
			"args": [],
			"cwd": "${workspaceFolder}",
			"console": "integratedTerminal",
			"stopAtEntry": false
		},
		{
			"name": "Sane",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "buildSane",
			"program": "${workspaceFolder}/bin/Debug/netcoreapp3.1/AsyncAwaitConsideredHarmful.dll",
			"args": [],
			"cwd": "${workspaceFolder}",
			"console": "integratedTerminal",
			"stopAtEntry": false
		},
		{
			"name": ".NET Core Attach",
			"type": "coreclr",
			"request": "attach",
			"processId": "${command:pickProcess}"
		}
	]
}